<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/callBtn"
        android:layout_width="165dp"
        android:layout_height="174dp"
        android:background="@color/red"
        android:onClick="callStart"
        android:text="Call Me!"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scaleX="1.3"
        android:scaleY="1.3"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57">

        <RadioButton
            android:id="@+id/rdb15sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:buttonTint="@color/red"
            android:checked="true"
            android:onClick="onRadioButtonClicked"
            android:padding="10dp"
            android:text="15 Seconds"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/rdb30sec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:buttonTint="@color/red"
            android:onClick="onRadioButtonClicked"
            android:padding="10dp"
            android:text="30 Seconds"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/rdb1min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:buttonTint="@color/red"
            android:onClick="onRadioButtonClicked"
            android:padding="10dp"
            android:text="1 Minute"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <TextView
        android:id="@+id/countdownTimerVisual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.70"/>

</androidx.constraintlayout.widget.ConstraintLayout>